// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using ZTravel.API.DBF;
//
//    var dbfTypeMapping = DbfTypeMapping.FromJson(jsonString);

namespace ZTravel.API.DBF
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;
    using J = Newtonsoft.Json.JsonPropertyAttribute;
    using R = Newtonsoft.Json.Required;
    using N = Newtonsoft.Json.NullValueHandling;

    public partial class DbfTypeMapping
    {
        [J("raw")]                                 public string Raw { get; set; }  
        [J("short", NullValueHandling = N.Ignore)] public string Short { get; set; }
        [J("type")]                                public string Type { get; set; } 
    }

    public partial class DbfTypeMapping
    {
        public static Dictionary<string, DbfTypeMapping> FromJson(string json) => JsonConvert.DeserializeObject<Dictionary<string, DbfTypeMapping>>(json, ZTravel.API.DBF.Converter.Settings);
    }

    public static partial class Serialize
    {
        public static string ToJson(this Dictionary<string, DbfTypeMapping> self) => JsonConvert.SerializeObject(self, ZTravel.API.DBF.Converter.Settings);
    }
}
