// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using ZTravel.API.Marudor.Wagenreihung;
//
//    var wagenreihungResponse = WagenreihungResponse.FromJson(jsonString);

namespace ZTravel.API.Marudor.Wagenreihung
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;
    using J = Newtonsoft.Json.JsonPropertyAttribute;
    using R = Newtonsoft.Json.Required;
    using N = Newtonsoft.Json.NullValueHandling;

    public partial class WagenreihungResponse
    {
        [J("fahrtrichtung")]        public string Fahrtrichtung { get; set; }                     
        [J("allFahrzeuggruppe")]    public List<AllFahrzeuggruppe> AllFahrzeuggruppe { get; set; }
        [J("halt")]                 public Halt Halt { get; set; }                                
        [J("liniebezeichnung")]     public string Liniebezeichnung { get; set; }                  
        [J("zuggattung")]           public string Zuggattung { get; set; }                        
        [J("zugnummer")]            public string Zugnummer { get; set; }                         
        [J("serviceid")]            public string Serviceid { get; set; }                         
        [J("planstarttag")]         public string Planstarttag { get; set; }                      
        [J("fahrtid")]              public string Fahrtid { get; set; }                           
        [J("istplaninformation")]   public bool Istplaninformation { get; set; }                  
        [J("differentDestination")] public bool DifferentDestination { get; set; }                
        [J("differentZugnummer")]   public bool DifferentZugnummer { get; set; }                  
        [J("realFahrtrichtung")]    public bool RealFahrtrichtung { get; set; }                   
        [J("scale")]                public double Scale { get; set; }                             
        [J("startPercentage")]      public long StartPercentage { get; set; }                     
        [J("endPercentage")]        public long EndPercentage { get; set; }                       
        [J("isRealtime")]           public bool IsRealtime { get; set; }                          
    }

    public partial class AllFahrzeuggruppe
    {
        [J("allFahrzeug")]               public List<AllFahrzeug> AllFahrzeug { get; set; }   
        [J("fahrzeuggruppebezeichnung")] public string Fahrzeuggruppebezeichnung { get; set; }
        [J("zielbetriebsstellename")]    public string Zielbetriebsstellename { get; set; }   
        [J("startbetriebsstellename")]   public string Startbetriebsstellename { get; set; }  
        [J("verkehrlichezugnummer")]     public string Verkehrlichezugnummer { get; set; }    
        [J("br")]                        public Br Br { get; set; }                           
        [J("goesToFrance")]              public bool GoesToFrance { get; set; }               
        [J("tzn")]                       public string Tzn { get; set; }                      
        [J("name")]                      public string Name { get; set; }                     
        [J("startPercentage")]           public long StartPercentage { get; set; }            
        [J("endPercentage")]             public long EndPercentage { get; set; }              
    }

    public partial class AllFahrzeug
    {
        [J("allFahrzeugausstattung")] public List<AllFahrzeugausstattung> AllFahrzeugausstattung { get; set; }
        [J("kategorie")]              public string Kategorie { get; set; }                                   
        [J("fahrzeugnummer")]         public string Fahrzeugnummer { get; set; }                              
        [J("orientierung")]           public string Orientierung { get; set; }                                
        [J("positioningruppe")]       public string Positioningruppe { get; set; }                            
        [J("fahrzeugsektor")]         public string Fahrzeugsektor { get; set; }                              
        [J("fahrzeugtyp")]            public string Fahrzeugtyp { get; set; }                                 
        [J("wagenordnungsnummer")]    public string Wagenordnungsnummer { get; set; }                         
        [J("positionamhalt")]         public Positionam Positionamhalt { get; set; }                          
        [J("status")]                 public string Status { get; set; }                                      
        [J("additionalInfo")]         public AdditionalInfo AdditionalInfo { get; set; }                      
    }

    public partial class AdditionalInfo
    {
        [J("klasse")]                                      public long Klasse { get; set; }         
        [J("icons")]                                       public Icons Icons { get; set; }         
        [J("comfort", NullValueHandling = N.Ignore)]       public bool? Comfort { get; set; }       
        [J("comfortSeats", NullValueHandling = N.Ignore)]  public string ComfortSeats { get; set; } 
        [J("disabledSeats", NullValueHandling = N.Ignore)] public string DisabledSeats { get; set; }
    }

    public partial class Icons
    {
        [J("quiet", NullValueHandling = N.Ignore)]      public bool? Quiet { get; set; }     
        [J("family", NullValueHandling = N.Ignore)]     public bool? Family { get; set; }    
        [J("disabled", NullValueHandling = N.Ignore)]   public bool? Disabled { get; set; }  
        [J("dining", NullValueHandling = N.Ignore)]     public bool? Dining { get; set; }    
        [J("info", NullValueHandling = N.Ignore)]       public bool? Info { get; set; }      
        [J("toddler", NullValueHandling = N.Ignore)]    public bool? Toddler { get; set; }   
        [J("wheelchair", NullValueHandling = N.Ignore)] public bool? Wheelchair { get; set; }
    }

    public partial class AllFahrzeugausstattung
    {
        [J("anzahl")]          public string Anzahl { get; set; }         
        [J("ausstattungsart")] public string Ausstattungsart { get; set; }
        [J("bezeichnung")]     public string Bezeichnung { get; set; }    
        [J("status")]          public string Status { get; set; }         
    }

    public partial class Positionam
    {
        [J("endemeter")]    public string Endemeter { get; set; }   
        [J("endeprozent")]  public string Endeprozent { get; set; } 
        [J("startmeter")]   public string Startmeter { get; set; }  
        [J("startprozent")] public string Startprozent { get; set; }
    }

    public partial class Br
    {
        [J("name")]       public string Name { get; set; }    
        [J("BR")]         public string BrBr { get; set; }    
        [J("country")]    public string Country { get; set; } 
        [J("showBRInfo")] public bool ShowBrInfo { get; set; }
    }

    public partial class Halt
    {
        [J("abfahrtszeit")]     public string Abfahrtszeit { get; set; }      
        [J("ankunftszeit")]     public string Ankunftszeit { get; set; }      
        [J("bahnhofsname")]     public string Bahnhofsname { get; set; }      
        [J("evanummer")]        public string Evanummer { get; set; }         
        [J("gleisbezeichnung")] public string Gleisbezeichnung { get; set; }  
        [J("haltid")]           public string Haltid { get; set; }            
        [J("rl100")]            public string Rl100 { get; set; }             
        [J("allSektor")]        public List<AllSektor> AllSektor { get; set; }
    }

    public partial class AllSektor
    {
        [J("positionamgleis")]   public Positionam Positionamgleis { get; set; }
        [J("sektorbezeichnung")] public string Sektorbezeichnung { get; set; }  
    }

    public partial class WagenreihungResponse
    {
        public static WagenreihungResponse FromJson(string json) => JsonConvert.DeserializeObject<WagenreihungResponse>(json, ZTravel.API.Marudor.Wagenreihung.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this WagenreihungResponse self) => JsonConvert.SerializeObject(self, ZTravel.API.Marudor.Wagenreihung.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
